<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_view_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="128dp" />

    <Spinner
        android:id="@+id/sourceUnitSpinner"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_marginEnd="48dp"
        android:entries="@array/unit_types"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="194dp" />

    <EditText
        android:id="@+id/sourceUnitAmount"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_marginStart="64dp"
        android:ems="10"
        android:hint="2.5"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert to"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="264dp" />

    <Spinner
        android:id="@+id/targetUnitSpinner"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:entries="@array/unit_types"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/btn_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="convertButtonOnClick"
        android:text="@string/convert_button_text"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="383dp" />

</androidx.constraintlayout.widget.ConstraintLayout>